protos/example.proto

syntax = "proto3";

package tutorial;

import "nested/example.proto";

message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;

    message Triply {
        string name = 1;
    }
  }

  repeated PhoneNumber phones = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}

message Foo {
    tutorial.nested.Something something = 1;
    map<string, string> data = 2;
    map<int32, AddressBook> books = 3;
}

message Bar {
    tutorial.Person.PhoneNumber.Triply triply = 1;
}
